2852337 +МосЭнерго
6 +МосЭнерго
2971131 2U
2971211 2U
2883731 2seventbio
2883733 2seventbio
2374525 3M Company
2852289 3M Company
2971086 8x8
2971167 8x8
2718341 ABIOMED
2851445 ABIOMED
2718343 ADM
2851459 ADM
2718344 ADP
2851461 ADP
2768961 AES Corp
2851469 AES Corp
399716 AGRO-гдр
2676758 AMC
2851514 AMC
2028078 AMD Inc.
2851518 AMD Inc.
2833552 AMETEK
2851522 AMETEK
2718349 AOSmith
2851565 AOSmith
2501834 APA Corp
2851567 APA Corp
2851580 ATAD-адр
2028096 ATT
2855131 ATT
2139229 AbbVie
2851441 AbbVie
2190351 Abbott
2851449 Abbott
2971066 AberFitc A
2971147 AberFitc A
2929412 AcademySpo
2929492 AcademySpo
2718342 Acadia
2851451 Acadia
2028090 Activision
2851584 Activision
2139230 Adobe
2851455 Adobe
2883521 AdvanceAut
2883523 AdvanceAut
2718345 Aflac
2851474 Aflac
2833544 AgilentTec
2851433 AgilentTec
2718350 AirProduct
2851569 AirProduct
2883524 Airbnb A
2883526 Airbnb A
2833549 AkamaiTech
2851486 AkamaiTech
2833550 Alaska Air
2851504 Alaska Air
2718347 Albemarle
2851502 Albemarle
2676757 Alcoa
2851435 Alcoa
2883527 AlignTech
2883529 AlignTech
2833583 Alliant
2852207 Alliant
2971102 Allscripts
2971182 Allscripts
2833551 Allstate
2851506 Allstate
2929408 AllyFin
2929488 AllyFin
2627070 Alteryx
2851593 Alteryx
2929413 Altice A
2929493 Altice A
2718388 Altria
2852294 Altria
2139228 AmAirlines
2851437 AmAirlines
2627069 AmExpress
2851591 AmExpress
2028087 Amazon
2851559 Amazon
2929407 AmerEagle
2929487 AmerEagle
2833547 Ameren
2851465 Ameren
2833553 AmeriWater
2851589 AmeriWater
2768960 AmericElPw
2851467 AmericElPw
2768962 AmericInt
2851480 AmericInt
2883530 Ameriprise
2883532 Ameriprise
2833545 AmerisouBn
2851443 AmerisouBn
2374508 Amgen
2851532 Amgen
2929437 AmicusTher
2929517 AmicusTher
2676759 Amphenol
2851571 Amphenol
2768959 AnalogDev
2851457 AnalogDev
2971067 Angi A
2971148 Angi A
2718348 Ansys
2851561 Ansys
2929409 AppHarv
2929489 AppHarv
2971068 AppLovin A
2971149 AppLovin A
2052021 Apple
2851439 Apple
2434057 AppliedMtr
2851512 AppliedMtr
2971069 Aramark
2971150 Aramark
2929411 AresCap
2929491 AresCap
2883533 AristaNetw
2883535 AristaNetw
2833548 ArthurJGal
2851484 ArthurJGal
2718346 Assurant
2851482 Assurant
2718351 AtmosEnerg
2851582 AtmosEnerg
2883539 AutoZone
2883541 AutoZone
2833546 Autodesk
2851463 Autodesk
2929414 Avantor
2929494 Avantor
2883536 AveryDenni
2883538 AveryDenni
2139232 BABA-адр
2851597 BABA-адр
2718352 BD
2851610 BD
2971070 BGFoods
2971151 BGFoods
2139233 BIDU-адр
2851617 BIDU-адр
2971072 BJ'sWholes
2971153 BJ'sWholes
2139235 BMS Co
2851641 BMS Co
2627071 BNYMellon
2851627 BNYMellon
2543468 BOfAmerica
2851599 BOfAmerica
2374510 Baker Hugh
2851631 Baker Hugh
3607850 Ball Corp
3607851 Ball Corp
2768964 Bath&BodyW
2851605 Bath&BodyW
2768963 BaxterInt
2851603 BaxterInt
2883542 BedBathB
2883544 BedBathB
2374511 BerkshireB
2851643 BerkshireB
2768965 BestBuy
2851607 BestBuy
2718356 BeyondMeat
2851654 BeyondMeat
2718355 BilibiDR Z
2851621 BilibiDR Z
2971071 BillcomHld
2971152 BillcomHld
2883545 BioRadLa A
2883547 BioRadLa A
2139234 Biogen
2851619 Biogen
2883548 BionanoGen
2883550 BionanoGen
2543469 BlackRock
2851633 BlackRock
2929418 Blackstone
2929498 Blackstone
2929416 BlinkCharg
2929496 BlinkCharg
2543483 Block
2855013 Block
2971073 Bloomin'Br
2971154 Bloomin'Br
2627072 Bluebird
2851639 Bluebird
2028080 Boeing
2851595 Boeing
2374509 Booking
2851629 Booking
2768966 BorgWarner
2851652 BorgWarner
2434058 BostonSci
2851650 BostonSci
2929417 Box А
2929497 Box А
2139231 Broadcom
2851587 Broadcom
2883551 BroadridFS
2883553 BroadridFS
2718354 BrownFormB
2851615 BrownFormB
2929415 BuildersFS
2929495 BuildersFS
2190352 CAT
2851664 CAT
2883554 CDWcorp
2883556 CDWcorp
2543470 CF Industr
2851673 CF Industr
2676760 CHRobinson
2851697 CHRobinson
2839864 CIAN-адр
2676763 CME
2851718 CME
2768971 CMSEnergy
2851722 CMSEnergy
2929424 CNXResourc
2929504 CNXResourc
3857653 COHR
3857654 COHR
2768976 CSX Corp
2851752 CSX Corp
2501836 CVS Health
2851766 CVS Health
2833555 Cadence
2851669 Cadence
2768979 CaesarsEnt
2851770 CaesarsEnt
2676765 Campbell
2851744 Campbell
2768974 CapitOneF
2851734 CapitOneF
2833577 CarMax
2852143 CarMax
2971114 CarPartsco
2971194 CarPartsco
2971074 CaraTherap
2971155 CaraTherap
2718357 CardinalHl
2851660 CardinalHl
2971075 Cargurus A
2971156 Cargurus A
2768968 Carrier
2851662 Carrier
2971082 Carvana A
2971163 Carvana A
2929467 CassavaSci
2929547 CassavaSci
2833559 Catalent
2851756 Catalent
2883557 Celanese
2883559 Celanese
2768973 CentPointE
2851728 CentPointE
2768972 Centene
2851724 Centene
2971078 ChampionXC
2971159 ChampionXC
2883569 CharlesRiv
2883571 CharlesRiv
2676761 Charter
2851699 Charter
2971077 Chegg
2971158 Chegg
2971076 ChemoursCo
2971157 ChemoursCo
2190354 Chevron
2851768 Chevron
2929421 Chewy A
2929501 Chewy A
2883560 ChipotMexG
2883562 ChipotMexG
2627092 ChrlSchwab
2854963 ChrlSchwab
2833556 ChurchDwig
2851687 ChurchDwig
2501835 Cigna Corp
2851701 Cigna Corp
2718358 CincinnatF
2851704 CincinnatF
2627074 Cinemark
2851726 Cinemark
2718361 CintasCorp
2851754 CintasCorp
2139236 Cisco
2851750 Cisco
2627073 Citigroup
2851656 Citigroup
2768970 CitizFinGr
2851675 CitizFinGr
2929423 CleanSpark
2929503 CleanSpark
2718359 Cliffs
2851708 Cliffs
2718360 Clorox
2851712 Clorox
2929455 Cloudfla A
2929535 Cloudfla A
2676762 Clover
2851710 Clover
2929426 CoStar
2929506 CoStar
2190358 Coca-Cola
2852145 Coca-Cola
2768977 CognizTS A
2851760 CognizTS A
2676764 Coinbase
2851736 Coinbase
2374512 Colgate
2851706 Colgate
2374513 Comcast
2851716 Comcast
2833557 Comerica
2851714 Comerica
2718364 ConEdison
2851831 ConEdison
2768967 ConagraBr
2851658 ConagraBr
2434059 ConocoPhil
2851738 ConocoPhil
2833608 Constell А
2855025 Constell А
2676787 ContextLog
2855356 ContextLog
2929422 ContinRes
2929502 ContinRes
2883563 CooperComp
2883565 CooperComp
2676766 Copart
2851746 Copart
2627079 Corning
2851969 Corning
2768978 CortevaInc
2851762 CortevaInc
2374514 Costco
2851740 Costco
2775330 Coterra
2851758 Coterra
2627075 Coty
2851742 Coty
2971079 CoupaSoftw
2971160 CoupaSoftw
2883566 Coupang A
2883568 Coupang A
2971080 Coursera
2971161 Coursera
2971081 Crocs
2971162 Crocs
2929425 CrowdStr A
2929505 CrowdStr A
2833558 Cummins
2851720 Cummins
2833619 DENTSPLSIR
2855384 DENTSPLSIR
2768984 DISH Net A
2851799 DISH Net A
2627076 DRHorton
2851789 DRHorton
2768987 DXC Techn
2851819 DXC Techn
2883581 DaVita
2883583 DaVita
2768983 DanaherCor
2851791 DanaherCor
2833563 DardenRest
2851808 DardenRest
2971083 DarlingIng
2971164 DarlingIng
2929428 Datadog A
2929508 Datadog A
2971112 DaveBuster
2971192 DaveBuster
2833561 Deere&Comp
2851780 Deere&Comp
2929429 DellTech С
2929509 DellTech С
2768981 Delta Air
2851774 Delta Air
2718363 Devon
2851817 Devon
2501838 DexCom
2851821 DexCom
2768993 DiamondbEn
2851872 DiamondbEn
2929430 Dick'sSpG
2929510 Dick'sSpG
2929410 DigitalTur
2929490 DigitalTur
2768982 DiscoveFin
2851783 DiscoveFin
2028091 Disney
2851795 Disney
2929432 DocuSign
2929512 DocuSign
2501837 DollarGnrl
2851785 DollarGnrl
2768985 DollarTree
2851802 DollarTree
2768980 DominionEn
2851772 DominionEn
2883578 Domino’s
2883580 Domino’s
2929427 DoorDash A
2929507 DoorDash A
2718362 DoverCorp
2851804 DoverCorp
2627078 Dow
2851806 Dow
2929431 Doximity A
2929511 Doximity A
2883572 Dropbox A
2883574 Dropbox A
2374515 DuPont
2851778 DuPont
2768986 DukeEnergy
2851813 DukeEnergy
2971084 Dynatrace
2971165 Dynatrace
2139237 EA Inc.
2851825 EA Inc.
2655081 EM44-гдр
2768988 EOG Res
2851850 EOG Res
2883590 EQTcorp
2883592 EQTcorp
928412 ETLN-гдр
2883587 EastmanChe
2883589 EastmanChe
2501839 Ecolab Inc
2851829 Ecolab Inc
2833564 Edison Int
2851837 Edison Int
2971085 EditasMed
2971166 EditasMed
2768990 EdwardsLif
2851862 EdwardsLif
2929433 ElancoAnim
2929513 ElancoAnim
3710347 ElevanceH
3710348 ElevanceH
2676767 Emerson
2851843 Emerson
2718365 Enphase
2851846 Enphase
2833567 EntergyCo
2851856 EntergyCo
2883584 Equifax
2883586 Equifax
2929434 Equitrans
2929514 Equitrans
2833565 EsteeLau А
2851839 EsteeLau А
2768989 Etsy Inc
2851858 Etsy Inc
2833568 Evergy
2851860 Evergy
2833566 Eversource
2851852 Eversource
2971087 ExactScien
2971168 ExactScien
2929435 Exelixis
2929515 Exelixis
2768991 Exelon
2851864 Exelon
2768992 ExpediaGrp
2851868 ExpediaGrp
2718366 Expeditors
2851866 Expeditors
2028088 ExxonMobil
2855380 ExxonMobil
2718367 F5, Inc.
2851889 F5, Inc.
491944 FIVE-гдр
2388781 FIXP-гдр
2883596 FLEETCOR
2883598 FLEETCOR
2833569 FMCCorp
2851901 FMCCorp
2768994 Fastenal
2851874 Fastenal
2718370 Fastly A
2851911 Fastly A
2139239 FedEx
2851880 FedEx
2971088 FibroGen
2971169 FibroGen
2971092 FidelityNF
2971173 FidelityNF
2768996 FidelityNI
2851891 FidelityNI
2768997 FifthThird
2851895 FifthThird
2768995 FirstEnerg
2851882 FirstEnerg
2718369 FirstSolar
2851909 FirstSolar
2434060 Fiserv
2851893 Fiserv
2971089 Five9
2971170 Five9
2769007 Flav&Frag
2852057 Flav&Frag
2971091 FlowersFoo
2971172 FlowersFoo
2929436 FluorCorp
2929516 FluorCorp
2971090 FootLocker
2971171 FootLocker
2139238 Ford Motor
2851870 Ford Motor
2833570 Fortinet
2851913 Fortinet
2768998 FortiveCor
2851915 FortiveCor
2883593 FortuneBrH
2883595 FortuneBrH
2676768 Fox
2851907 Fox
2718353 FranklinR
2851613 FranklinR
2374517 Freeport
2851878 Freeport
2718368 Funko A
2851905 Funko A
2543473 G1 Therap
2851994 G1 Therap
2139240 GE Co
2851959 GE Co
2655082 GEMC-гдр
2134426 GLTR-гдр
2139241 GM Co
2851971 GM Co
2374519 Gap
2851985 Gap
2883617 Gartner
2883619 Gartner
2501847 GenDigital
2852390 GenDigital
2718371 GenDynamic
2851957 GenDynamic
2768999 GenerMills
2851965 GenerMills
2833571 GeneracHol
2851975 GeneracHol
2971094 GentexCorp
2971175 GentexCorp
2718372 GenuinePar
2851981 GenuinePar
2883599 Gevo
2883601 Gevo
2374518 Gilead
2851963 Gilead
2833572 Global Pay
2851983 Global Pay
2971093 GoDaddy A
2971174 GoDaddy A
2543472 GoldmanSac
2851990 GoldmanSac
2929438 GoodRxH A
2929518 GoodRxH A
2501840 Goodyear
2851992 Goodyear
2028079 Google C
2851977 Google C
2833573 HCAHealth
2852010 HCAHealth
2534843 HMSG-гдр
2852025 HMSG-гдр
2139242 HP
2852035 HP
2501841 HPE
2852033 HPE
2971095 HRBlock
2971176 HRBlock
2374520 Halliburt
2852004 Halliburt
2769000 Hanesbrand
2852008 Hanesbrand
2929440 HarlDavids
2929520 HarlDavids
2769002 Hartford
2852017 Hartford
2883602 Hasbro
2883604 Hasbro
2543475 Hello Grp
2852299 Hello Grp
2833574 HenrySchei
2852041 HenrySchei
2718377 HeronTx
2852039 HeronTx
2676769 Hershey
2852043 Hershey
2769001 HessCorp
2852014 HessCorp
2769003 HiltonWrld
2852023 HiltonWrld
2769004 Hologic
2852027 Hologic
2374521 Home Depot
2852012 Home Depot
2374522 Honeywell
2852029 Honeywell
2718376 HormelFood
2852037 HormelFood
2971130 HostessB A
2971210 HostessB A
2769005 HowmetAero
2852047 HowmetAero
2676770 Humana
2852045 Humana
2883605 HuntingtIn
2883607 HuntingtIn
2718374 Huntington
2852006 Huntington
2929441 Hyliion
2929521 Hyliion
2190355 IBM
2852052 IBM
2883608 IDEXXLABOR
2883610 IDEXXLABOR
2883611 IDEXcorp
2883613 IDEXcorp
2883614 IPGPhotoni
2883616 IPGPhotoni
2833575 IQVIAHold
2852077 IQVIAHold
2718378 ITW
2852092 ITW
2434061 Illumina
2852061 Illumina
2543474 Incyte
2852063 Incyte
2769010 IngersollR
2852079 IngersollR
2929442 Inseego
2929522 Inseego
2769008 IntPaperCo
2852073 IntPaperCo
2769006 InteExchan
2852054 InteExchan
2028093 Intel
2852069 Intel
2971105 IntelliaTh
2971185 IntelliaTh
2769009 Interpubl
2852075 Interpubl
2501842 Intuit
2852071 Intuit
2501843 Intuitive
2852090 Intuitive
2929457 Invitae
2929537 Invitae
2971097 IonisPharm
2971178 IonisPharm
2929443 IovanceBio
2929523 IovanceBio
2190356 J&J
2852098 J&J
2883620 JBHuntTran
2883622 JBHuntTran
2627080 JD.com
2852096 JD.com
2833605 JM Smucker
2854986 JM Smucker
2718380 JPMorgan
2852106 JPMorgan
2883623 JackHenryA
2883625 JackHenryA
2929444 Jefferies
2929524 Jefferies
2769011 JuniperNet
2852104 JuniperNet
2718382 KLACorp
2852130 KLACorp
2627081 Kellogg
2852108 Kellogg
2883629 KeuDrPepp
2883631 KeuDrPepp
2718381 KeyCorp
2852120 KeyCorp
2833576 KeysightTe
2852122 KeysightTe
2718383 KimberlyCl
2852136 KimberlyCl
2718384 KinderM P
2852139 KinderM P
2971098 KnightSwif
2971179 KnightSwif
2929447 Kopin
2929527 Kopin
2190357 KraftHeinz
2852128 KraftHeinz
2883626 Kyndryl
2883628 Kyndryl
2833581 L3HarrisTe
2852190 L3HarrisTe
2852195 LKOD-адр
2833582 LKQ Corp
2852199 LKQ Corp
2627082 LVSands
2852231 LVSands
2883637 Laboratory
2883639 Laboratory
2434065 LamRsrch
2852216 LamRsrch
2833584 LambWeston
2852233 LambWeston
2971099 LatticeSem
2971180 LatticeSem
2676780 Lauren
2852582 Lauren
2718385 Legg&Platt
2852186 Legg&Platt
2833580 LeidosHold
2852184 LeidosHold
2769012 LennarCo A
2852188 LennarCo A
2676771 LiAuto
2852192 LiAuto
2434063 Lilly
2852201 Lilly
2676772 Lincoln
2852205 Lincoln
2769013 LiveNation
2852235 LiveNation
2718386 Livent
2852223 Livent
2374523 Lockheed
2852203 Lockheed
2833579 Loews
2852182 Loews
2883694 LordsMot A
2883696 LordsMot A
2929448 LouisPac
2929528 LouisPac
2434064 Lowe's
2852212 Lowe's
2971101 LululemonA
2971181 LululemonA
2883632 LumTec A
2883634 LumTec A
2501844 Lumen
2852225 Lumen
2883640 Lyft A
2883642 Lyft A
2833589 M&T Bank
2852347 M&T Bank
2152359 MDMG-гдр
2929453 MGICInvest
2929533 MGICInvest
2627085 MGMResorts
2852271 MGMResorts
2852272 MGNT-гдр
2852287 MMK-гдр
2852290 MNOD-адр
2718389 MSCI
2852333 MSCI
2852354 MTSS-адр
2374524 Macy's
2852237 Macy's
2929450 MagnOGas A
2929530 MagnOGas A
2627086 MarathnOil
2852327 MarathnOil
2434066 Marathon
2852305 Marathon
2883649 MarketAxes
2883651 MarketAxes
2929451 Marqeta A
2929531 Marqeta A
2769014 Marriott A
2852249 Marriott A
2833588 MarshMcLen
2852286 MarshMcLen
2883652 MartinMari
2883654 MartinMari
2883658 MarvelTec
2883660 MarvelTec
2833585 Masco
2852251 Masco
2028089 Master  A
2852239 Master  A
2929452 MatchGroup
2929532 MatchGroup
2929449 Mattel
2929529 Mattel
2718387 McCormick
2852284 McCormick
2028082 McDonald's
2852253 McDonald's
2833587 McKesson
2852257 McKesson
2374526 Merck & Co
2852307 Merck & Co
2627084 MetLife
2852264 MetLife
2883664 MettlerTol
2883666 MettlerTol
2543478 MicroStr
2852343 MicroStr
2883667 MicroVisio
2883669 MicroVisio
2833586 Microchip
2852255 Microchip
2028094 Micron
2852359 Micron
2028086 Microsoft
2852335 Microsoft
2374527 Moderna
2852325 Moderna
2883646 MohawkIndu
2883648 MohawkIndu
2769031 MolsonCo B
2855135 MolsonCo B
2627083 Mondelez
2852259 Mondelez
2883655 MonolitPS
2883657 MonolitPS
2501846 Monster
2852292 Monster
2883643 Moody’s
2883645 Moody’s
2543477 MorganStan
2852331 MorganStan
2543476 Mosaic
2852303 Mosaic
2883661 Motorola
2883663 Motorola
2929454 MurphyOil
2929534 MurphyOil
2971104 NCRCorp
2971184 NCRCorp
2190360 NIKE
2852376 NIKE
2852385 NLMK-гдр
2769016 NOV Inc.
2852398 NOV Inc.
2028084 NVIDIA
2852415 NVIDIA
2718390 NVR
2852417 NVR
2374528 NVS-адр
2852419 NVS-адр
2852420 NVTK-гдр
2971106 NYTimes A
2971186 NYTimes A
2883670 Nasdaq
2883672 Nasdaq
2971103 NavientCor
2971183 NavientCor
2676775 NetApp
2852409 NetApp
2028081 Netflix
2852370 Netflix
2769018 NewellBrnd
2852424 NewellBrnd
2139243 Newmont
2852366 Newmont
2718391 NewsCorp B
2852426 NewsCorp B
2190359 NextEra En
2852364 NextEra En
2769015 NiSource
2852372 NiSource
2676773 Nio
2852374 Nio
2929445 Nordstrom
2929525 Nordstrom
2833590 NorfolkSth
2852405 NorfolkSth
2833591 NorthernTr
2852411 NorthernTr
2676774 Northrop
2852396 Northrop
2769017 NrgEnergy
2852403 NrgEnergy
2627087 Nucor
2852413 Nucor
2929456 Nutaniх A
2929536 Nutaniх A
2883679 O'ReillyAu
2883681 O'ReillyAu
2971108 O-I Glass
2971188 O-I Glass
2971107 OGEEnergyC
2971187 OGEEnergyC
2216507 OKEY-гдр
2852437 OKEY-гдр
2627089 ONEOK
2852435 ONEOK
2883676 ONSemic
2883678 ONSemic
2179435 OZON-адр
2434068 Occidental
2852461 Occidental
2971109 Okta A
2971189 Okta A
2883673 OldDominio
2883675 OldDominio
2833592 OmnicomGrp
2852439 OmnicomGrp
2718392 OraSure
2852457 OraSure
2374529 Oracle
2852453 Oracle
2627088 Organon
2852432 Organon
2769019 OtisWorldw
2852459 OtisWorldw
2929458 Ovintiv
2929538 Ovintiv
2190361 P&G
2852485 P&G
2676777 PACCAR
2852473 PACCAR
2718395 PBFEnergyA
2852471 PBFEnergyA
2883682 PGE
2883684 PGE
2852504 PLZL-ГДР
2833596 PNCFinServ
2852514 PNCFinServ
2718398 PPGIndustr
2852520 PPGIndustr
2769024 PPL Corp
2852522 PPL Corp
2833597 PTC
2852533 PTC
2833599 PVH
2852539 PVH
2883685 PackCorpAm
2883687 PackCorpAm
2971110 PagerDuty
2971190 PagerDuty
2543479 Palantir
2852501 Palantir
3132526 Paramount
3132527 Paramount
2833594 Parker-Han
2852489 Parker-Han
2139244 PayPal
2852545 PayPal
2676776 Paychex
2852466 Paychex
2718393 PaycomSoft
2852464 PaycomSoft
2833598 Peloton A
2852535 Peloton A
2769021 Penn NG
2852477 Penn NG
2627090 PepsiCo
2852479 PepsiCo
2971111 PerforFood
2971191 PerforFood
2833595 PerkinElme
2852499 PerkinElme
2028095 Pfizer
2852481 Pfizer
2627091 PhMorris
2852508 PhMorris
2676778 Phillips66
2852531 Phillips66
2718396 PinterestA
2852497 PinterestA
2769026 PioneerNat
2852543 PioneerNat
2929460 PitneyBowe
2929540 PitneyBowe
2971113 PlanetFt A
2971193 PlanetFt A
2718397 PlugPower
2852503 PlugPower
175924 Polymetal
2852518 Polymetal
2883688 PoolCorp
2883690 PoolCorp
2833593 Principal
2852483 Principal
2769022 ProgressCo
2852487 ProgressCo
2769025 PrudentFin
2852529 PrudentFin
2769020 PublicServ
2852475 PublicServ
2769023 Pultegroup
2852491 Pultegroup
2929462 PureStor A
2929542 PureStor A
2139245 QUALCOMM
2852547 QUALCOMM
2676779 Qorvo
2852552 Qorvo
2971141 Qualtric A
2971221 Qualtric A
2833600 QuantaServ
2852541 QuantaServ
2883691 QuantumS A
2883693 QuantumS A
2833562 QuestDiagn
2851787 QuestDiagn
2929463 Qurate A
2929543 Qurate A
2852596 ROSN-гдр
2852613 RTKM-адр
2929465 RangeRes
2929545 RangeRes
2883697 RaymondJam
2883699 RaymondJam
2434069 Raytheon
2852624 Raytheon
2374531 Regeneron
2852571 Regeneron
2718401 Regions
2852575 Regions
2833603 RepublicS
2852606 RepublicS
2883700 ResMed
2883702 ResMed
2971115 RevolveG A
2971195 RevolveG A
2833601 RobertHalf
2852579 RobertHalf
2718375 RobinhoodА
2852031 RobinhoodА
2883703 Rockwell
2883705 Rockwell
2929464 Roku A
2929544 Roku A
2833602 Rollins
2852589 Rollins
2718402 RoperTech
2852593 RoperTech
2769027 RossStores
2852600 RossStores
2676782 S&P
2855009 S&P
2501848 SAP SE
2854934 SAP SE
2854942 SBER-адр
2543480 SCC
2854961 SCC
2854976 SGGD-адр
2374532 SONY-адр
2855003 SONY-адр
2971123 SSCTechnol
2971203 SSCTechnol
2883715 SVBfincial
2883717 SVBfincial
2855117 SVST-гдр
2434070 SWN
2855123 SWN
2190353 Salesforce
2851748 Salesforce
2718405 Sarepta
2855017 Sarepta
2833604 Sealed Air
2854968 Sealed Air
2833607 Sempra
2855015 Sempra
2929466 Sentinel А
2929546 Sentinel А
2434067 ServiceNow
2852400 ServiceNow
2718404 SherwinWil
2854980 SherwinWil
2971117 ShoalsTe A
2971197 ShoalsTe A
2971118 Silvergt A
2971198 Silvergt A
2971120 Skechers A
2971200 Skechers A
2883718 Skillz A
2883720 Skillz A
2769029 SkyworkSol
2855121 SkyworkSol
2971122 Smartsht A
2971202 Smartsht A
2929473 SmithWesBr
2929553 SmithWesBr
2676781 Snap
2854991 Snap
2883721 SnaponInc
2883723 SnaponInc
2718403 Solaredge
2854966 Solaredge
2971121 SolidBiosc
2971201 SolidBiosc
2929470 Sonos
2929550 Sonos
2971119 SouthJerse
2971199 SouthJerse
2769028 SouthernC
2855001 SouthernC
2501845 Southwest
2852227 Southwest
2929471 SpirAerS A
2929551 SpirAerS A
2929468 SpiritAir
2929548 SpiritAir
2543482 Splunk
2855011 Splunk
2929469 SproutsFar
2929549 SproutsFar
2833609 StanleyBl
2855119 StanleyBl
2190362 Starbucks
2854958 Starbucks
2627093 StatStreet
2855023 StatStreet
2929472 SteelDynam
2929552 SteelDynam
2971116 StitchFi A
2971196 StitchFi A
2676783 Stryker
2855127 Stryker
2883712 Sunrun
2883714 Sunrun
2929474 Switch А
2929554 Switch А
2769030 Synchrony
2855125 Synchrony
2833606 Synopsys
2854999 Synopsys
2718406 Sysco
2855129 Sysco
2374534 T-Mobile
2855192 T-Mobile
2676784 TAL
2855133 TAL
913710 TCS-гдр
2971126 TEGNA
2971206 TEGNA
2501849 TJX Comp
2855185 TJX Comp
2374533 TM-адр
2855187 TM-адр
2718409 TRowePrice
2855210 TRowePrice
2718410 TSMC DR
2855219 TSMC DR
2374535 Take-Two
2855232 Take-Two
2769033 Tapestry
2855199 Tapestry
2190363 Target
2855182 Target
2971129 TattooedCh
2971209 TattooedCh
2971127 TaylorMorr
2971207 TaylorMorr
2718407 Teladoc
2855152 Teladoc
2718408 Teledyne
2855154 Teledyne
2883728 TeleflexIn
2883730 TeleflexIn
2971125 Telephonea
2971205 Telephonea
2929475 TempurSeaI
2929555 TempurSeaI
2971124 TeradataCo
2971204 TeradataCo
2833610 Teradyne
2855159 Teradyne
2139246 Tesla
2855217 Tesla
2374536 Texas Inst
2855239 Texas Inst
2676785 Textron
2855241 Textron
2434062 The Kroger
2852148 The Kroger
2434071 ThermoFish
2855189 ThermoFish
2833613 TractorSup
2855215 TractorSup
2883734 TradeDes A
2883736 TradeDes A
2883725 TransDigmG
2883727 TransDigmG
2833612 Travelers
2855213 Travelers
2971128 TriPointeH
2971208 TriPointeH
2833611 Trimble
2855204 Trimble
2929476 TripAdvis
2929556 TripAdvis
2769032 Truist Fin
2855165 Truist Fin
2929477 TuSimple A
2929557 TuSimple A
2929478 Twilio A
2929558 Twilio A
2718411 TylerTech
2855243 TylerTech
2501850 TysonFoods
2855221 TysonFoods
2434073 UPS
2855264 UPS
2627095 USBancorp
2855282 USBancorp
2929480 USFoods
2929560 USFoods
2190364 Uber
2855249 Uber
2929459 UiPath A
2929539 UiPath A
2883740 UltaBeauty
2883742 UltaBeauty
2627094 UndArmour
2855245 UndArmour
2883737 UniHealthB
2883739 UniHealthB
2434072 UnionPacif
2855260 UnionPacif
2374537 United Air
2855247 United Air
2374538 UnitedHlth
2855255 UnitedHlth
2883743 UnitedRent
2883745 UnitedRent
2929479 UnitySoft
2929559 UnitySoft
2769034 UnumGroup
2855258 UnumGroup
2971132 Upwork
2971212 Upwork
2971133 UrbOutfit
2971213 UrbOutfit
2877921 VEON
2877922 VEON
2877923 VEON
2855299 VEON-адр
2718412 VFCorp
2855292 VFCorp
2028083 VISA
2855290 VISA
2901666 VK-гдр
2855333 VTBR-гдр
2769035 ValeroEner
2855307 ValeroEner
2883752 Vaxart
2883754 Vaxart
2929482 VelodynLid
2929562 VelodynLid
2883746 VeriSign
2883748 VeriSign
2833614 VeriskAncs
2855317 VeriskAncs
2374539 Verizon
2855344 Verizon
2434074 Vertex
2855319 Vertex
2190365 Viatris
2855342 Viatris
2971135 Vimeo
2971215 Vimeo
2676786 Vipshop
2855301 Vipshop
2543481 VirginGal
2855007 VirginGal
2971134 VirtuFin A
2971214 VirtuFin A
2501851 Vontier
2855311 Vontier
2718413 VulcanMats
2855309 VulcanMats
2883749 VuzixCorp
2883751 VuzixCorp
2833615 WABTECCorp
2855346 WABTECCorp
2833616 WEC Energy
2855352 WEC Energy
2883761 WRBerkley
2883763 WRBerkley
2971140 WW Int
2971220 WW Int
2718373 WWGrainger
2852002 WWGrainger
2718414 WalgrBoots
2855348 WalgrBoots
2139247 Walmart
2855362 Walmart
2833617 WasteManag
2855358 WasteManag
2883755 WatersCorp
2883757 WatersCorp
2971136 Wayfair A
2971216 Wayfair A
2627096 WellsFargo
2855354 WellsFargo
2718416 WestPharma
2855366 WestPharma
2543485 WesternDig
2855350 WesternDig
2627097 WesternUni
2855372 WesternUni
2833618 WestrockCo
2855364 WestrockCo
2883758 Whirlpool
2883760 Whirlpool
2971138 WillScotMo
2971218 WillScotMo
2718415 Williams
2855360 Williams
2971139 WilliamsSo
2971219 WilliamsSo
2971137 Workday A
2971217 Workday A
2769036 WynnResort
2855374 WynnResort
2971142 XPOLogisti
2971222 XPOLogisti
2718417 XPeng DR A
2855382 XPeng DR A
2769037 XcelEnergy
2855376 XcelEnergy
2929483 XeroxHold
2929563 XeroxHold
2883764 Xylem
2883766 Xylem
2971143 YETIHld
2971223 YETIHld
2855737 Yandex clA
388383 Yandex clA
2971144 Yext
2971224 Yext
2833620 Yum!Brands
2855743 Yum!Brands
2929484 YumChina
2929564 YumChina
2883767 ZebraTec A
2883769 ZebraTec A
2929485 Zillow C
2929565 Zillow C
2833621 ZimmerBio
2855745 ZimmerBio
2833622 Zions Banc
2855748 Zions Banc
2971145 ZipRecrt A
2971225 ZipRecrt A
2833623 Zoetis
2855752 Zoetis
2543486 Zoom
2855750 Zoom
2929486 ZoomInfo
2929566 ZoomInfo
2971146 Zscaler
2971226 Zscaler
2543487 Zynerba
2855756 Zynerba
2374516 eBay
2851827 eBay
2543471 eHealth
2851835 eHealth
2077391 iHHRU-адр
181610 iQIWI
2833624 iSFTL-гдр
22843 iАвиастКао
2855253 iАвиастКао
17137 iИСКЧ ао
2852088 iИСКЧ ао
901174 iММЦБ ао
2852362 iНПОНаука
81992 iНПОНаука
2852407 iНаукаСвяз
81929 iНаукаСвяз
2907747 iПозитив
3896767 iПозитив
2852194 iФармсинтз
74584 iФармсинтз
2851509 АЛРОСА ао
2851510 АЛРОСА ао
81820 АЛРОСА ао
2216506 АСКО ао
2851453 АСКО ао
484229 АСКО ао
2851447 АбрауДюрсо
82460 АбрауДюрсо
82843 Авангрд-ао
2854982 АйсCтим ао
436091 АйсCтим ао
17564 Акрон
13855 Аптеки36и6
2851573 Аптеки36и6
19915 Арсагера
2851577 Арсагера
16452 АстрЭнСб
2851579 АстрЭнСб
20702 АшинскийМЗ
2851526 АшинскийМЗ
2851476 Аэрофлот
2851477 Аэрофлот
29 Аэрофлот
20066 БСП ао
2851646 БСП ао
22797 БСП ап
2314364 БСП ап
2851648 БСП ап
2851623 БашИнСв ао
35242 БашИнСв ао
2851625 БашИнСв ап
35243 БашИнСв ап
81757 Башнефт ао
81758 Башнефт ап
21078 Белон ао
2851637 Белон ао
19651 Белуга ао
81901 БурЗолото
15965 ВСМПО-АВСМ
19043 ВТБ ао
2855335 ВТБ ао
2855336 ВТБ ао
17257 ВХЗ-ао
2855305 ВХЗ-ао
81954 Варьеган
81955 Варьеган-п
16456 ВолгЭнСб
2855294 ВолгЭнСб
16457 ВолгЭнСб-п
2855296 ВолгЭнСб-п
83251 ВыбСудЗ ао
83252 ВыбСудЗ ап
2851943 ГАЗ ао
81997 ГАЗ ао
2851945 ГАЗ ап
81998 ГАЗ ап
2851954 ГАЗ-Тек ао
82115 ГАЗ-Тек ао
2851952 ГАЗ-сервис
81399 ГАЗ-сервис
2851947 ГАЗКОН-ао
81398 ГАЗКОН-ао
16842 ГАЗПРОМ ао
2851949 ГАЗПРОМ ао
2851950 ГАЗПРОМ ао
2851987 ГИТ ао
449114 ГИТ ао
2852558 ГК РБК ао
74779 ГК РБК ао
2851973 ГМКНорНик
795 ГМКНорНик
2851998 ГТМ ао
488918 ГТМ ао
152397 ГазпРнД ао
2 Газпрнефть
20708 ДВМП ао
2851887 ДВМП ао
19724 ДЭК ао
2851815 ДЭК ао
16825 ДагСб ао
2851776 ДагСб ао
2107668 Держава ап
2851810 ДетскийМир
2851811 ДетскийМир
473181 ДетскийМир
74744 ДонскЗР
74745 ДонскЗР п
2851833 ЕвроЭлтех
487432 ЕвроЭлтех
2855754 ЗВЕЗДА ао
82001 ЗВЕЗДА ао
81918 ЗИЛ ао
2851793 ЗаводДИОД
35363 ЗаводДИОД
2854924 ИКРУСС-ИНВ
81786 ИКРУСС-ИНВ
35238 ИНАРКТИКА
1667866 ИНГРАД ао
15547 ИРКУТ-3
2852086 ИРКУТ-3
81887 Ижсталь ап
81885 Ижсталь2ао
409486 Инв-Девел
20516 ИнтерРАОао
2852081 ИнтерРАОао
2852082 ИнтерРАОао
2852084 ИркЭнерго
9 ИркЭнерго
15544 КАМАЗ
2852134 КАМАЗ
17359 КЗМС ао
2852176 КЗМС ао
22525 КМЗ
16284 КСБ ао
2852168 КСБ ао
16285 КСБ ап
2852170 КСБ ап
16329 КалужскСК
2852132 КалужскСК
20030 КамчатЭ ао
2852116 КамчатЭ ао
20498 КамчатЭ ап
2852118 КамчатЭ ап
18310 Квадра
2855173 Квадра
18391 Квадра-п
2855175 Квадра-п
2852164 Кокс ао
75094 Кокс ао
20710 КоршГОК ао
2852141 КосогМЗ ао
81903 КосогМЗ ао
2852158 КрасОкт-1п
511 КрасОкт-1п
2852156 КрасОкт-ао
510 КрасОкт-ао
20912 Красэсб ао
2852160 Красэсб ао
20913 Красэсб ап
2852162 Красэсб ап
2852174 КузнецкийБ
83165 КузнецкийБ
2852110 Куйбазот
81941 Куйбазот
2852112 Куйбазот-п
81942 Куйбазот-п
2852124 КурганГКао
83261 КурганГКао
152350 КурганГКап
2852126 КурганГКап
19736 ЛСР ао
2852197 ЛУКОЙЛ
8 ЛУКОЙЛ
16276 ЛЭСК ао
2852214 ЛЭСК ао
152517 Левенгук
2852229 Левенгук
22094 Лензол. ап
21004 Лензолото
2883636 Лента ао
19737 М.видео
12983 МГТС-4ап
12984 МГТС-5ао
20947 МЕРИДИАН
2852262 МЕРИДИАН
2851666 МКБ ао
2851667 МКБ ао
420694 МКБ ао
16782 ММК
2852245 ММК
2852246 ММК
20402 МРСК Ур
2852317 МРСК Ур
15523 МТС-ао
2852356 МТС-ао
2852357 МТС-ао
2852241 МагадЭн ао
74562 МагадЭн ао
2852243 МагадЭн ап
74563 МагадЭн ап
17086 Магнит ао
2852274 Магнит ао
152516 МегаФон ао
2852266 Мегион-ао
30 Мегион-ао
2852268 Мегион-ап
51 Мегион-ап
20737 Медиахолд
2852428 Медиахолд
21018 Мечел ао
2852350 Мечел ао
2852352 Мечел ап
2852353 Мечел ап
80745 Мечел ап
16359 МордЭнСб
2852329 МордЭнСб
2852301 Морион ао
81944 Морион ао
152798 МосБиржа
2852296 МосБиржа
2852297 МосБиржа
2852345 Мостотрест
74549 Мостотрест
2852368 НЕФАЗ
81287 НЕФАЗ
20100 НКНХ ао
2852380 НКНХ ао
20101 НКНХ ап
2852382 НКНХ ап
2852378 НКХП ао
450432 НКХП ао
17046 НЛМК ао
2852387 НЛМК ао
2852388 НЛМК ао
19629 НМТП ао
2852392 НМТП ао
2852384 Нижкамшина
81947 Нижкамшина
17370 Новатэк ао
2852422 Новатэк ао
2896447 ОВК ао
414560 ОВК ао
18684 ОГК-2 ао
2852430 ОГК-2 ао
175781 ОКС ао
15844 ОМЗ-ап
488674 ОР ао
2423588 ОРГ ао
2852455 ОРГ ао
2998825 ОРГ ао
2852178 ОргСинт ао
81856 ОргСинт ао
2852180 ОргСинт ап
81857 ОргСинт ап
18654 ПИК ао
2852495 ПИК ао
81896 ПавлАвт ао
16909 ПермьЭнС-п
2852512 ПермьЭнС-п
16908 ПермьЭнСб
2852510 ПермьЭнСб
17123 Полюс
2852506 Полюс
80818 Приморье
181934 РГС СК ао
2852577 РГС СК ао
181755 РДБанк ао
2852567 РДБанк ао
2851691 РН-ЗапСиб
81933 РН-ЗапСиб
20637 РОСИНТЕРао
2852602 РОСИНТЕРао
2852172 РСетКубань
522 РСетКубань
2852218 РСетиЛЭ
31 РСетиЛЭ
2852220 РСетиЛЭ-п
542 РСетиЛЭ-п
16917 РСетиМР ао
2852339 РСетиМР ао
20309 РСетиСЗ ао
2852323 РСетиСЗ ао
20107 РСетиЦП ао
2852313 РСетиЦП ао
2854915 РУСАЛ ао
2854916 РУСАЛ ао
414279 РУСАЛ ао
17713 Распадская
2852554 Распадская
2819863 Ренессанс
2852573 Ренессанс
16866 Росбанк ао
2852595 Росбанк ао
17273 Роснефть
2852598 Роснефть
20235 РоссЦентр
2852309 РоссЦентр
20681 РоссЮг ао
2852321 РоссЮг ао
20509 Россети
2851884 Россети
2851885 Россети
20412 Россети СК
2852311 Россети СК
20971 Россети ао
2852608 Россети ао
2852609 Россети ао
20972 Россети ап
2852611 Россети ап
2852615 Ростел -ао
7 Ростел -ао
15 Ростел -ап
2852618 Ростел -ап
20286 РсетВол ао
2852319 РсетВол ао
20346 РсетСиб ао
2852315 РсетСиб ао
20266 РусГидро
2852049 РусГидро
2852050 РусГидро
2854918 Русгрэйн
66893 Русгрэйн
181316 Русолово
2852591 Русолово
465236 РуссНфт ао
16455 РязЭнСб
2854928 РязЭнСб
20892 СМЗ-ао
16080 СОЛЛЕРС
2855115 СОЛЛЕРС
2868452 СПБ Биржа
2854930 СамарЭн-ао
445 СамарЭн-ао
2854932 СамарЭн-ап
70 СамарЭн-ап
2135775 Самолет ао
3713630 Самолет ао
81891 СаратНПЗ
81892 СаратНПЗ-п
11 СаратЭн-ао
2854936 СаратЭн-ао
24 СаратЭн-ап
2854938 СаратЭн-ап
2854988 Сахэнер ао
473000 Сахэнер ао
2854944 Сбербанк
2854945 Сбербанк
3 Сбербанк
23 Сбербанк-п
2854947 Сбербанк-п
2854948 Сбербанк-п
2284141 Светофор
2380905 Светофор
16136 СевСт-ао
2851694 СевСт-ао
2477992 Сегежа
2854978 Сегежа
3713629 Сегежа
2854970 Селигдар
81360 Селигдар
19715 Система ао
2851471 Система ао
2851472 Система ао
15723 Слав-ЯНОСп
2852102 Слав-ЯНОСп
15722 Славн-ЯНОС
2852100 Славн-ЯНОС
2101210 Совкомфлот
2851899 Совкомфлот
20087 СтаврЭнСб
2855019 СтаврЭнСб
20088 СтаврЭнСбп
2855021 СтаврЭнСбп
2854993 Сургнфгз
2854994 Сургнфгз
4 Сургнфгз
13 Сургнфгз-п
2854996 Сургнфгз-п
2854997 Сургнфгз-п
81914 ТАНТАЛ ао
81915 ТАНТАЛ ап
18382 ТГК-1
2855167 ТГК-1
18176 ТГК-14
2855177 ТГК-14
17597 ТГК-2
2855169 ТГК-2
18189 ТГК-2 ап
2855171 ТГК-2 ап
20716 ТЗА ао
2855235 ТЗА ао
2852152 ТКЗКК ао
81905 ТКЗКК ао
2852154 ТКЗКК ап
81906 ТКЗКК ап
18441 ТМК ао
2855206 ТМК ао
19916 ТНСэКубань
2852114 ТНСэКубань
16331 ТНСэМаЭл-п
2852281 ТНСэМаЭл-п
16547 ТНСэнВор-п
2855315 ТНСэнВор-п
16546 ТНСэнВорон
2855313 ТНСэнВорон
16330 ТНСэнМарЭл
2852279 ТНСэнМарЭл
16615 ТНСэнНН ао
16616 ТНСэнНН ап
16783 ТНСэнРст
2852620 ТНСэнРст
16784 ТНСэнРст-п
2852622 ТНСэнРст-п
16342 ТНСэнЯр
2855739 ТНСэнЯр
16343 ТНСэнЯр-п
2855741 ТНСэнЯр-п
420644 ТНСэнрг ао
16797 ТРК ао
2855195 ТРК ао
16798 ТРК ап
2855197 ТРК ап
16265 ТамбЭнСб
2855137 ТамбЭнСб
16266 ТамбЭнСб-п
2855139 ТамбЭнСб-п
2855141 Татнфт 3ао
825 Татнфт 3ао
2855143 Татнфт 3ап
826 Татнфт 3ап
18371 Таттел. ао
2855230 Таттел. ао
21002 Телеграф
2851730 Телеграф
2851732 Телеграф-п
81575 Телеграф-п
74561 ТрансК ао
2855202 ТрансФ ао
497210 ТрансФ ао
1012 Транснф ап
2855208 Транснф ап
82611 УрКузница
2855284 УралСиб ао
81953 УралСиб ао
19623 Уркалий-ао
2855266 Уркалий-ао
81858 Физика ао
2852493 ФосАгро ао
81114 ФосАгро ао
2852019 Химпром ао
81939 Химпром ао
2852021 Химпром ап
81940 Химпром ап
19095 ЦМТ ао
2855368 ЦМТ ао
19096 ЦМТ ап
2855370 ЦМТ ап
2852524 ЧЗПСН ао
83121 ЧЗПСН ао
21000 ЧКПЗ ао
21001 ЧМК ао
20125 ЧеркизГ-ао
929597 ЭН+ГРУП ао
81934 Электрцинк
16440 ЭнелРос ао
2851848 ЭнелРос ао
20321 ЭнергияРКК
2854974 ЭсЭфАй ао
491359 ЭсЭфАй ао
15522 ЮТэйр ао
2855287 ЮТэйр ао
82493 ЮУНК ао
20717 ЮжКузб. ао
18584 Юнипро ао
2855262 Юнипро ао
3713631 Юнипро ао
2855731 ЯТЭК ао
81917 ЯТЭК ао
2855735 Якутскэн-п
81769 Якутскэн-п
2855733 Якутскэнрг
81766 Якутскэнрг

